<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Gurux.Serial</RootNamespace>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Gurux.Serial.Maui</PackageId>
        <Version>0.0.1-local</Version>
        <Authors>Gurux Ltd</Authors>
        <Company>Gurux Ltd</Company>
        <Copyright>Copyright (c) 1998-2026 Gurux Ltd. All rights reserved.</Copyright>
        <Description>Gurux.Serial class implements interfaces that are needed for serial port communication with synchronous and asynchronous connections.</Description>
        <PackageProjectUrl>www.gurux.fi</PackageProjectUrl>
        <PackageIcon>GXSerial.png</PackageIcon>
        <RepositoryUrl>https://github.com/gurux/gurux.serial.Maui</RepositoryUrl>
        <PackageTags>Gurux Device Framework Serial port</PackageTags>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <MauiAsset Include="Assets\usbs.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </MauiAsset>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gurux.Common.Maui" Version="8.4.2604.2804" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.60" />
        <PackageReference Include="System.IO.Ports" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\Settings.xaml.cs">
            <DependentUpon>activity_properties.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\Settings.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>


    <!-- Exclude GXSettings for iOS and MacCatalyst since the code-behind is conditionally compiled -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'net10.0-ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'net10.0-maccatalyst'">
        <None Remove="Views\GXSettings.xaml" />
        <Compile Remove="Views\GXSettings.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="GXSerial.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
