# Gurux.Serial.Maui

./: .gitignore  README.md
Gurux.Serial.Maui.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gurux.Serial.Example.csproj  Gurux.Serial.Example.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
development/: Gurux.Serial.Maui.csproj  Gurux.Serial.Maui.sln
development/Enums/: AvailableMediaSettings.cs
development/Properties/: Resources.Designer.cs  Resources.resx
development/Shared/: GXCommon.cs  GXSynchronousMediaBase.cs
development/Views/: GXSettings.xaml  GXSettings.xaml.cs
